{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": { "x": 0, "y": 0, "z": 10 }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "Canvas",
          "data": {
            "designResolution": { "x": 800, "y": 600 },
            "scaleMode": 2
          }
        },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "size": { "x": 800, "y": 600 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Title",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 1 },
            "anchorMax": { "x": 0.5, "y": 1 },
            "offsetMin": { "x": 0, "y": -50 },
            "size": { "x": 400, "y": 50 },
            "pivot": { "x": 0.5, "y": 1 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "UI Controls Gallery",
            "fontSize": 32,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "PrimaryBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -270, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.6, "b": 1, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": { "r": 0.2, "g": 0.6, "b": 1, "a": 1 },
              "hoveredColor": { "r": 0.2, "g": 0.6, "b": 1, "a": 0.8 },
              "pressedColor": { "r": 0.2, "g": 0.6, "b": 1, "a": 0.6 },
              "disabledColor": { "r": 0.3, "g": 0.3, "b": 0.3, "a": 1 }
            }
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "PrimaryLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -270, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Primary",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "SuccessBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -70, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.8, "b": 0.4, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": { "r": 0.2, "g": 0.8, "b": 0.4, "a": 1 },
              "hoveredColor": { "r": 0.2, "g": 0.8, "b": 0.4, "a": 0.8 },
              "pressedColor": { "r": 0.2, "g": 0.8, "b": 0.4, "a": 0.6 },
              "disabledColor": { "r": 0.3, "g": 0.3, "b": 0.3, "a": 1 }
            }
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "SuccessLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -70, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Success",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "DangerBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 130, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0,
            "transition": {
              "normalColor": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 1 },
              "hoveredColor": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 0.8 },
              "pressedColor": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 0.6 },
              "disabledColor": { "r": 0.3, "g": 0.3, "b": 0.3, "a": 1 }
            }
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 8,
      "name": "DangerLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 130, "y": 100 },
            "size": { "x": 140, "y": 45 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Danger",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 9,
      "name": "Toggle1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -215, "y": 20 },
            "size": { "x": 30, "y": 30 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.6, "b": 1, "a": 1 }
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": true
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 10,
      "name": "Toggle1Label",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -175, "y": 20 },
            "size": { "x": 100, "y": 30 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 1",
            "fontSize": 18,
            "color": { "r": 0.8, "g": 0.8, "b": 0.8, "a": 1 },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 11,
      "name": "Toggle2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -15, "y": 20 },
            "size": { "x": 30, "y": 30 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.4, "g": 0.4, "b": 0.4, "a": 1 }
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": false
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 12,
      "name": "Toggle2Label",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 25, "y": 20 },
            "size": { "x": 100, "y": 30 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 2",
            "fontSize": 18,
            "color": { "r": 0.8, "g": 0.8, "b": 0.8, "a": 1 },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "Toggle3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 185, "y": 20 },
            "size": { "x": 30, "y": 30 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.4, "g": 0.4, "b": 0.4, "a": 1 }
          }
        },
        {
          "type": "Toggle",
          "data": {
            "isOn": false
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "Toggle3Label",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 225, "y": 20 },
            "size": { "x": 100, "y": 30 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Option 3",
            "fontSize": 18,
            "color": { "r": 0.8, "g": 0.8, "b": 0.8, "a": 1 },
            "align": 0,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 15,
      "name": "SliderBg",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -60 },
            "size": { "x": 400, "y": 8 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.3, "g": 0.3, "b": 0.3, "a": 1 }
          }
        },
        {
          "type": "Slider",
          "data": {
            "value": 0.5,
            "minValue": 0,
            "maxValue": 1,
            "direction": 0,
            "fillEntity": 16,
            "handleEntity": 17
          }
        },
        { "type": "Interactable", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 16,
      "name": "SliderFill",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -60 },
            "size": { "x": 200, "y": 8 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.6, "b": 1, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 17,
      "name": "SliderHandle",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 0, "y": -60 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 18,
      "name": "ProgressBg1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -120 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.2, "b": 0.2, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 19,
      "name": "ProgressFill1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -120 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.8, "b": 0.4, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 20,
      "name": "ProgressBar1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -120 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.3,
            "fillEntity": 19,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.2,
            "direction": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 21,
      "name": "ProgressBg2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -160 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.2, "b": 0.2, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 22,
      "name": "ProgressFill2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -160 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 1, "g": 0.7, "b": 0.1, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 23,
      "name": "ProgressBar2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -160 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.55,
            "fillEntity": 22,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.3,
            "direction": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 24,
      "name": "ProgressBg3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -200 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.2, "b": 0.2, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 25,
      "name": "ProgressFill3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -200 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 1 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 26,
      "name": "ProgressBar3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -200, "y": -200 },
            "size": { "x": 400, "y": 20 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "ProgressBar",
          "data": {
            "value": 0.8,
            "fillEntity": 25,
            "direction": 0
          }
        },
        {
          "type": "ProgressAnimator",
          "data": {
            "speed": 0.4,
            "direction": 1
          }
        }
      ],
      "visible": true
    }
  ]
}
