{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": { "x": 0, "y": 0, "z": 10 }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "EasingLinear",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": 175, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.93, "g": 0.17, "b": 0.17, "a": 1 } } },
        { "type": "EasingDemo", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "EasingInQuad",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": 105, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.93, "g": 0.93, "b": 0.17, "a": 1 } } },
        { "type": "EasingDemo", "data": { "easingIndex": 1 } }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "EasingOutQuad",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": 35, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.17, "g": 0.93, "b": 0.17, "a": 1 } } },
        { "type": "EasingDemo", "data": { "easingIndex": 2 } }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "EasingInOutQuad",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": -35, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.17, "g": 0.93, "b": 0.93, "a": 1 } } },
        { "type": "EasingDemo", "data": { "easingIndex": 3 } }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "EasingInCubic",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": -105, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.17, "g": 0.17, "b": 0.93, "a": 1 } } },
        { "type": "EasingDemo", "data": { "easingIndex": 4 } }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "EasingOutBounce",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": -175, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 30, "y": 30 }, "color": { "r": 0.93, "g": 0.17, "b": 0.93, "a": 1 } } },
        { "type": "EasingDemo", "data": { "easingIndex": 5 } }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "ScaleDemo",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 0, "y": -200, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 50, "y": 50 } } },
        { "type": "ScaleDemo", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 8,
      "name": "RotationDemo",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": 250, "y": -200, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 40, "y": 40 }, "color": { "r": 0.5, "g": 1, "b": 0.8, "a": 1 } } },
        { "type": "RotationDemo", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 9,
      "name": "ColorDemo",
      "parent": null,
      "children": [],
      "components": [
        { "type": "Transform", "data": { "position": { "x": -250, "y": -200, "z": 0 } } },
        { "type": "Sprite", "data": { "size": { "x": 40, "y": 40 }, "color": { "r": 1, "g": 0, "b": 0, "a": 1 } } },
        { "type": "ColorDemo", "data": {} }
      ],
      "visible": true
    }
  ]
}
