#pragma shader "UI"

#pragma vertex
attribute vec2 a_position;
attribute vec2 a_texCoord;
attribute vec4 a_color;

uniform mat4 u_projection;

varying vec2 v_texCoord;
varying vec4 v_color;

void main() {
    gl_Position = u_projection * vec4(a_position, 0.0, 1.0);
    v_texCoord = a_texCoord;
    v_color = a_color;
}
#pragma end

#pragma fragment
precision mediump float;

uniform sampler2D u_texture;
uniform int u_useTexture;
uniform int u_useSDF;
uniform float u_sdfSmoothing;

varying vec2 v_texCoord;
varying vec4 v_color;

void main() {
    if (u_useTexture == 1) {
        if (u_useSDF == 1) {
            float dist = texture2D(u_texture, v_texCoord).a;
            float alpha = smoothstep(0.5 - u_sdfSmoothing, 0.5 + u_sdfSmoothing, dist);
            gl_FragColor = vec4(v_color.rgb, v_color.a * alpha);
        } else {
            gl_FragColor = texture2D(u_texture, v_texCoord) * v_color;
        }
    } else {
        gl_FragColor = v_color;
    }
}
#pragma end
