{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": { "x": 0, "y": 0, "z": 10 }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "Canvas",
          "data": {
            "designResolution": { "x": 800, "y": 600 },
            "scaleMode": 2
          }
        },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "size": { "x": 800, "y": 600 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Title",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 1 },
            "anchorMax": { "x": 0.5, "y": 1 },
            "offsetMin": { "x": 0, "y": -40 },
            "size": { "x": 400, "y": 40 },
            "pivot": { "x": 0.5, "y": 1 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "UIRect Anchor Layout",
            "fontSize": 28,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "TopLeftPanel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 10, "y": -10 },
            "size": { "x": 180, "y": 120 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.4, "b": 0.7, "a": 0.8 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "TopLeftLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 10, "y": -10 },
            "size": { "x": 180, "y": 120 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Top-Left",
            "fontSize": 16,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "TopRightPanel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 1, "y": 1 },
            "anchorMax": { "x": 1, "y": 1 },
            "offsetMin": { "x": -10, "y": -10 },
            "size": { "x": 180, "y": 120 },
            "pivot": { "x": 1, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.7, "g": 0.2, "b": 0.4, "a": 0.8 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "TopRightLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 1, "y": 1 },
            "anchorMax": { "x": 1, "y": 1 },
            "offsetMin": { "x": -10, "y": -10 },
            "size": { "x": 180, "y": 120 },
            "pivot": { "x": 1, "y": 1 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Top-Right",
            "fontSize": 16,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "BottomStretchPanel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 0 },
            "anchorMax": { "x": 1, "y": 0 },
            "offsetMin": { "x": 10, "y": 10 },
            "size": { "x": 780, "y": 80 },
            "pivot": { "x": 0.5, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.2, "g": 0.6, "b": 0.3, "a": 0.8 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 8,
      "name": "BottomStretchLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 0 },
            "anchorMax": { "x": 1, "y": 0 },
            "offsetMin": { "x": 10, "y": 10 },
            "size": { "x": 780, "y": 80 },
            "pivot": { "x": 0.5, "y": 0 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Bottom Stretch",
            "fontSize": 16,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 9,
      "name": "CenterPanel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 0, "y": 0 },
            "size": { "x": 200, "y": 150 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.6, "g": 0.4, "b": 0.2, "a": 0.8 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 10,
      "name": "CenterLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 0, "y": 0 },
            "size": { "x": 200, "y": 150 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Center",
            "fontSize": 16,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 11,
      "name": "LeftStretchPanel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 0.15 },
            "anchorMax": { "x": 0, "y": 0.85 },
            "offsetMin": { "x": 200, "y": 0 },
            "size": { "x": 120, "y": 300 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.5, "g": 0.2, "b": 0.6, "a": 0.8 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 12,
      "name": "LeftStretchLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 0.15 },
            "anchorMax": { "x": 0, "y": 0.85 },
            "offsetMin": { "x": 200, "y": 0 },
            "size": { "x": 120, "y": 300 },
            "pivot": { "x": 0, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Left Stretch",
            "fontSize": 16,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "GridItem0",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 430, "y": -195 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.85, "g": 0.15, "b": 0.15, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "GridItem1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 493, "y": -195 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.85, "g": 0.5, "b": 0.15, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 15,
      "name": "GridItem2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 556, "y": -195 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.85, "g": 0.85, "b": 0.15, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 16,
      "name": "GridItem3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 619, "y": -195 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.5, "g": 0.85, "b": 0.15, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 17,
      "name": "GridItem4",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 430, "y": -258 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.15, "g": 0.85, "b": 0.15, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 18,
      "name": "GridItem5",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 493, "y": -258 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.15, "g": 0.85, "b": 0.5, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 19,
      "name": "GridItem6",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 556, "y": -258 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.15, "g": 0.85, "b": 0.85, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 20,
      "name": "GridItem7",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 619, "y": -258 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.15, "g": 0.5, "b": 0.85, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 21,
      "name": "GridItem8",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 430, "y": -321 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.15, "g": 0.15, "b": 0.85, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 22,
      "name": "GridItem9",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 493, "y": -321 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.5, "g": 0.15, "b": 0.85, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 23,
      "name": "GridItem10",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 556, "y": -321 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.85, "g": 0.15, "b": 0.85, "a": 0.9 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 24,
      "name": "GridItem11",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0, "y": 1 },
            "anchorMax": { "x": 0, "y": 1 },
            "offsetMin": { "x": 619, "y": -321 },
            "size": { "x": 55, "y": 55 },
            "pivot": { "x": 0, "y": 1 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.85, "g": 0.15, "b": 0.5, "a": 0.9 }
          }
        }
      ],
      "visible": true
    }
  ]
}
