{
  "version": "1.0",
  "name": "Main",
  "entities": [
    {
      "id": 0,
      "name": "Camera",
      "parent": null,
      "children": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": { "x": 0, "y": 0, "z": 10 }
          }
        },
        {
          "type": "Camera",
          "data": {
            "projectionType": 1,
            "orthoSize": 300,
            "isActive": true,
            "priority": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 1,
      "name": "Canvas",
      "parent": null,
      "children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "Canvas",
          "data": {
            "designResolution": { "x": 800, "y": 600 },
            "scaleMode": 2
          }
        },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "size": { "x": 800, "y": 600 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        }
      ],
      "visible": true
    },
    {
      "id": 2,
      "name": "Title",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 1 },
            "anchorMax": { "x": 0.5, "y": 1 },
            "offsetMin": { "x": 0, "y": -45 },
            "size": { "x": 400, "y": 45 },
            "pivot": { "x": 0.5, "y": 1 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Audio Demo",
            "fontSize": 32,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 3,
      "name": "KickBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -280, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.9, "g": 0.3, "b": 0.3, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0
          }
        },
        { "type": "Interactable", "data": {} },
        {
          "type": "SFXTrigger",
          "data": {
            "cooldown": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 4,
      "name": "KickLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -280, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Kick",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 5,
      "name": "SnareBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -130, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.3, "g": 0.7, "b": 0.9, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0
          }
        },
        { "type": "Interactable", "data": {} },
        {
          "type": "SFXTrigger",
          "data": {
            "cooldown": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 6,
      "name": "SnareLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -130, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Snare",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 7,
      "name": "HiHatBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 20, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.3, "g": 0.9, "b": 0.4, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0
          }
        },
        { "type": "Interactable", "data": {} },
        {
          "type": "SFXTrigger",
          "data": {
            "cooldown": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 8,
      "name": "HiHatLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 20, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Hi-Hat",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 9,
      "name": "ClapBtn",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 170, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.9, "g": 0.7, "b": 0.2, "a": 1 }
          }
        },
        {
          "type": "Button",
          "data": {
            "state": 0
          }
        },
        { "type": "Interactable", "data": {} },
        {
          "type": "SFXTrigger",
          "data": {
            "cooldown": 0
          }
        }
      ],
      "visible": true
    },
    {
      "id": 10,
      "name": "ClapLabel",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 170, "y": 80 },
            "size": { "x": 110, "y": 50 },
            "pivot": { "x": 0.5, "y": 0.5 }
          }
        },
        {
          "type": "Text",
          "data": {
            "content": "Clap",
            "fontSize": 20,
            "color": { "r": 1, "g": 1, "b": 1, "a": 1 },
            "align": 1,
            "verticalAlign": 1
          }
        }
      ],
      "visible": true
    },
    {
      "id": 11,
      "name": "VisualizerBar0",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -205, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.91, "g": 0.19, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 12,
      "name": "VisualizerBar1",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -179, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.91, "g": 0.46, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 13,
      "name": "VisualizerBar2",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -153, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.91, "g": 0.73, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 14,
      "name": "VisualizerBar3",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -127, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.82, "g": 0.91, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 15,
      "name": "VisualizerBar4",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -101, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.55, "g": 0.91, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 16,
      "name": "VisualizerBar5",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -75, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.28, "g": 0.91, "b": 0.19, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 17,
      "name": "VisualizerBar6",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -49, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.19, "g": 0.91, "b": 0.37, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 18,
      "name": "VisualizerBar7",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": -23, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.19, "g": 0.91, "b": 0.64, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 19,
      "name": "VisualizerBar8",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 3, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.19, "g": 0.91, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 20,
      "name": "VisualizerBar9",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 29, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.19, "g": 0.64, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 21,
      "name": "VisualizerBar10",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 55, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.19, "g": 0.37, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 22,
      "name": "VisualizerBar11",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 81, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.28, "g": 0.19, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 23,
      "name": "VisualizerBar12",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 107, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.55, "g": 0.19, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 24,
      "name": "VisualizerBar13",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 133, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.82, "g": 0.19, "b": 0.91, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 25,
      "name": "VisualizerBar14",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 159, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.91, "g": 0.19, "b": 0.73, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    },
    {
      "id": 26,
      "name": "VisualizerBar15",
      "parent": 1,
      "children": [],
      "components": [
        { "type": "Transform", "data": {} },
        {
          "type": "UIRect",
          "data": {
            "anchorMin": { "x": 0.5, "y": 0.5 },
            "anchorMax": { "x": 0.5, "y": 0.5 },
            "offsetMin": { "x": 185, "y": -200 },
            "size": { "x": 20, "y": 20 },
            "pivot": { "x": 0, "y": 0 }
          }
        },
        {
          "type": "Image",
          "data": {
            "color": { "r": 0.91, "g": 0.19, "b": 0.46, "a": 1 }
          }
        },
        { "type": "Visualizer", "data": {} }
      ],
      "visible": true
    }
  ]
}
